# trade-master

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
client/: .babelrc  package.json  webpack.config.js  webpack.config.prod.js
cpd-client/: README.md  index.html  package.json  webpack.config.js  webpack.config.prod.js
cpd-server/: application.yml  build.gradle
db/: position.sql
platform-core/: build.gradle
server/: .gitignore  (+3 more)
tradingmaster-server/: Dockerfile  build.gradle
tradingmaster-server/gradle/wrapper/: gradle-wrapper.properties
tradingmaster-server/src/main/groovy/tradingmaster/: Application.java
tradingmaster-server/src/main/groovy/tradingmaster/config/: ActiveMqConfig.java  Config.java  WebConfig.java  WebSecurityConfig.java
tradingmaster-server/src/main/groovy/tradingmaster/core/: CandleAggregator.groovy  CandleBuilder.groovy  CandleWriter.groovy
tradingmaster-server/src/main/groovy/tradingmaster/db/: MarketWatcherRepository.java  OrderRepository.java  PositionRepository.java  SignalRepository.java  StrategyResultRepository.java
tradingmaster-server/src/main/groovy/tradingmaster/db/entity/: Order.groovy  Position.groovy  Signal.groovy  StrategyResult.groovy  TradeBot.groovy
tradingmaster-server/src/main/groovy/tradingmaster/db/entity/json/: Alert.groovy  AssetFilter.groovy  Backtest.groovy  BuyWhen.groovy  Config.groovy  GlobalSettings.groovy  PositionSettings.groovy  ReBuy.groovy  StopLoss.groovy  TakeProfit.groovy  TrailingStopLoss.groovy
tradingmaster-server/src/main/groovy/tradingmaster/db/mariadb/: MariaCandleStore.groovy  MariaTradeStore.groovy
tradingmaster-server/src/main/groovy/tradingmaster/exchange/: DefaultExchageAdapter.groovy  ExchangeResponse.java  ExchangeService.groovy  IExchangeAdapter.java
tradingmaster-server/src/main/groovy/tradingmaster/exchange/binance/: Binance.groovy  BinanceHelper.groovy
tradingmaster-server/src/main/groovy/tradingmaster/exchange/binance/model/: BinanceAccount.groovy  BinanceAggTrade.groovy  BinanceBalance.groovy  BinanceCancel.groovy  BinanceOrder.groovy  BinanceProductInfo.groovy  BinanceTrade.groovy
tradingmaster-server/src/main/groovy/tradingmaster/exchange/bittrex/: Bittrex.groovy  BittrexApi20.java  EncryptionUtility.java
tradingmaster-server/src/main/groovy/tradingmaster/exchange/bittrex/model/: BittrexBuySell.groovy  BittrexHistoricOrder.groovy  BittrexMarket.groovy  BittrexOrder.groovy  BittrexTrade.groovy  ExchangeBalanceResponse.groovy  ExchangeCancelOrderResponse.groovy  ExchangeMarketResponse.java  ExchangeOrderResponse.groovy  ExchangeTradeResponse.java
tradingmaster-server/src/main/groovy/tradingmaster/exchange/gdax/: GdaxConstants.java  GdaxExchangeImpl.java
tradingmaster-server/src/main/groovy/tradingmaster/exchange/gdax/model/: GdaxProduct.groovy  GdaxTrade.groovy
tradingmaster-server/src/main/groovy/tradingmaster/exchange/mininghamster/: HamsterWatcherService.groovy  MiningHamster.java
tradingmaster-server/src/main/groovy/tradingmaster/exchange/paper/: PaperExchange.groovy
tradingmaster-server/src/main/groovy/tradingmaster/model/: BacktestMessage.groovy  BacktestResult.groovy  BacktestRun.groovy  Candle.groovy  CandleInterval.java  CryptoMarket.groovy  DefaultMarket.groovy  Exchange.groovy  IBalance.groovy  ICandleStore.java  IMarket.groovy  IOrder.groovy  IScriptStrategy.java  ITicker.groovy  ITradeStore.java  Order.groovy  PortfolioChange.groovy  PriceLimit.groovy  ScriptStrategy.groovy  StrategyRun.groovy  StrategyRunConfig.groovy  Ticker.groovy  TradeBatch.groovy  TradingContext.groovy
tradingmaster-server/src/main/groovy/tradingmaster/pushover/: Pushover.java
tradingmaster-server/src/main/groovy/tradingmaster/rest/: CandleController.groovy  ExchangeController.groovy  FxDollarPublisher.groovy  MarketWatcherController.groovy  PositionController.groovy  PositionPublisher.groovy  SignalPublisher.groovy  StrategyController.groovy  StrategyResultPublisher.groovy  TradeBotController.groovy
tradingmaster-server/src/main/groovy/tradingmaster/service/: AlertService.groovy  CandleImportService.groovy  MarketWatcherService.groovy  OrderExecutorService.groovy  OrderService.groovy  PositionService.groovy  PositionUpdateHandler.groovy  PushoverService.groovy  ResetMinMaxService.groovy  SignalWatcherService.groovy  SingalWatcherService.groovy  StrategyRunnerService.groovy  TradeBotManager.groovy
tradingmaster-server/src/main/groovy/tradingmaster/service/cache/: CacheService.groovy  PreviousCandleCacheService.groovy  PreviousCandleListCacheService.groovy  PreviousTradeCacheService.groovy
tradingmaster-server/src/main/groovy/tradingmaster/strategy/: Dema.java  DemaSettings.groovy  Macd.groovy  MacdSettings.groovy  Rsi.java  Strategy.java  StrategyConfig.groovy  StrategyResult.java  Trend.java
tradingmaster-server/src/main/groovy/tradingmaster/strategy/indicator/: Ema.java  MacdIndicator.groovy  RsiIndicator.groovy
tradingmaster-server/src/main/groovy/tradingmaster/strategy/runner/: ActionBindings.groovy  CombinedStrategyRun.groovy  DefaultStrategyRun.groovy  IStrategyRunner.groovy  ScriptStrategyRun.groovy  StrategyByMarketCache.groovy
tradingmaster-server/src/main/groovy/tradingmaster/telegram/: BotConfigImpl.java
tradingmaster-server/src/main/groovy/tradingmaster/telegram/database/: CreationStrings.java  DatabaseManagerImpl.java
tradingmaster-server/src/main/groovy/tradingmaster/telegram/handlers/: ChatsHandler.java  UsersHandler.java
tradingmaster-server/src/main/groovy/tradingmaster/telegram/structure/: ChatImpl.java
tradingmaster-server/src/main/groovy/tradingmaster/util/: DateHelper.java  NumberHelper.groovy
tradingmaster-server/src/main/resources/sql/: trading_master_2018-01-23.sql
tradingmaster-server/src/main/resources/strategy/: backtest-btc.json  backtest.json  config.json
tradingmaster-server/src/test/java/tradingmaster/exchange/: BinaceApiTest.groovy  BittrexApiTest.groovy  MiningHamsterApiTest.groovy  TelegramTest.groovy
tradingmaster-server/src/test/java/tradingmaster/service/: PushoverTest.groovy
(+374 files in other folders)
