group 'com.rwe'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven { url 'http://dl.bintray.com/gesellix/couchdb' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'org.springframework.integration:spring-integration-core:4.3.12.RELEASE'
    compile 'org.springframework.integration:spring-integration-java-dsl'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.zaxxer:HikariCP:2.5.1'

    //compile fileTree(dir: 'lib', include: ['*.jar'])


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
