ext {
    // var for all cub projects
    springBootVersion = '1.5.9.RELEASE'
}

buildscript {
    repositories {
      //  maven { url 'http://dl.bintray.com/gesellix/couchdb' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        // we can't extract the version here as the build script is executed before everything else
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
       // classpath "se.transmode.gradle:gradle-docker:1.2"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "com.moowork.node"
}

subprojects {
    buildscript {
        repositories {
           // jcenter()
           // mavenLocal()
            mavenCentral()
           // maven { url "http://jenkins.rwe.com:8081/nexus/content/groups/public" }
           // maven { url "https://repo.grails.org/grails/core" }
           // maven { url "http://jasperreports.sourceforge.net/maven2/" }
        }

        repositories {
            maven { url 'http://dl.bintray.com/gesellix/couchdb' }
            maven { url "https://plugins.gradle.org/m2/" }
            mavenCentral()
        }

        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "se.transmode.gradle:gradle-docker:1.2"
            classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    plugins.withType(JavaPlugin) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'

        //you can update the source wildcards
//        wildcards += '!?*.ruby'

        //you can configure the VCS used by the project
        vcs = 'Git'
    }
}