group 'com.rwe'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'org.springframework.integration:spring-integration-core:4.3.12.RELEASE'
    compile 'org.springframework.integration:spring-integration-java-dsl'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
